# cloud2021

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/bobcfc/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/bobcfc/: OrderFeign80Main.java
cloud-consumer-feign-order80/src/main/java/com/bobcfc/config/: ApplicationConfig.java
cloud-consumer-feign-order80/src/main/java/com/bobcfc/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/bobcfc/feign/: OrderFeign.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/bobcfc/: Order80Main.java
cloud-consumer-order80/src/main/java/com/bobcfc/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/bobcfc/myrule/: MySelfRule.java
cloud-consumerconsul-order82/: pom.xml
cloud-consumerconsul-order82/src/main/java/com/bobcfc/: Order82Main.java
cloud-consumerconsul-order82/src/main/java/com/bobcfc/controller/: OrderController.java
cloud-consumerzk-order81/: pom.xml
cloud-consumerzk-order81/src/main/java/com/bobcfc/: Order81Main.java
cloud-consumerzk-order81/src/main/java/com/bobcfc/config/: ApplicationConfig.java
cloud-consumerzk-order81/src/main/java/com/bobcfc/controller/: OrderController.java
cloud-consumerzk-order81/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/bobcfc/: EurekaApplication.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8006/: pom.xml
cloud-provider-hystrix-payment8006/src/main/java/com/bobcfc/: HystrixPaymentMain8001.java
cloud-provider-hystrix-payment8006/src/main/java/com/bobcfc/controller/: PaymentController.java
cloud-provider-hystrix-payment8006/src/main/java/com/bobcfc/service/impl/: PaymentServiceImpl.java
cloud-provider-hystrix-payment8006/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/bobcfc/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/bobcfc/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/bobcfc/service/: PaymentService.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/bobcfc/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/bobcfc/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/bobcfc/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8004/src/main/resources/static/: a.html
cloud-providerconsul-payment8005/: pom.xml
cloud-providerconsul-payment8005/src/main/java/com/bobcfc/: PaymentMain8005.java
cloud-providerconsul-payment8005/src/main/java/com/bobcfc/controller/: PaymentController.java
cloud-providerconsul-payment8005/src/main/resources/: application.yml
